{
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.1",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.9",
    "svelte": "^3.18.1"
  },
  "name": "kitchensink",
  "version": "1.0.0",
  "description": "IoT Kitchen Sink Web application",
  "main": "src/server.js",
  "author": "@TheBeachmaster",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "PORT=23000 sapper dev",
    "build": "NODE_ENV=production sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "clean": "rimraf __sapper__ && rimraf ./*.log* ",
    "very-clean": "rimraf __sapper__ && rimraf ./*.log* && rimraf ./src/node_modules"
  },
  "dependencies": {
    "africastalking": "^0.4.4",
    "axios": "^0.19.2",
    "bull": "^3.12.1",
    "comedy": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-pino-logger": "^4.0.0",
    "ioredis": "^4.14.1",
    "pino-pretty": "^3.5.0",
    "qs": "^6.9.1",
    "redis": "^2.8.0",
    "xmlbuilder": "^13.0.2"
  }
}
